<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.98,3.98C11.06,3.98 12,4.92 12,6s-0.94,2.02 -2.02,2.02A2.02,2.02 0,0 1,8.02 6c0,-1.08 0.89,-2.02 1.96,-2.02zM14.02,8.02c1.07,0 1.96,0.89 1.96,1.96 0,1.08 -0.89,2.02 -1.96,2.02A2.06,2.06 0,0 1,12 9.98c0,-1.07 0.94,-1.96 2.02,-1.96zM18,12c1.08,0 2.02,0.94 2.02,2.02a2.02,2.02 0,0 1,-4.03 0c0,-1.08 0.93,-2.02 2.01,-2.02zM14.02,15.98a2.02,2.02 0,0 1,0 4.03A2.06,2.06 0,0 1,12 18c0,-1.08 0.94,-2.02 2.02,-2.02zM18,8.02A2.06,2.06 0,0 1,15.98 6c0,-1.08 0.94,-2.02 2.02,-2.02s2.02,0.94 2.02,2.02 -0.94,2.02 -2.02,2.02zM6,15.98c1.08,0 2.02,0.94 2.02,2.02S7.08,20.02 6,20.02A2.06,2.06 0,0 1,3.98 18c0,-1.08 0.94,-2.02 2.02,-2.02zM6,8.02c1.08,0 2.02,0.89 2.02,1.96C8.02,11.06 7.08,12 6,12a2.06,2.06 0,0 1,-2.02 -2.02c0,-1.07 0.94,-1.96 2.02,-1.96zM9.98,12c1.08,0 2.02,0.94 2.02,2.02 0,1.07 -0.94,1.96 -2.02,1.96 -1.07,0 -1.96,-0.89 -1.96,-1.96 0,-1.08 0.89,-2.02 1.96,-2.02z"
      android:fillColor="#fff"/>
</vector>