spring.application.name=kinetia

spring.datasource.url=jdbc:mysql://localhost:3306/kinetia?useSSL=false&sessionVariables=sql_mode='STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION,PIPES_AS_CONCAT'&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MANAGER
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG