<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M144.1,240c-0.1,2.7-0.1,5.3-0.1,8v16c0,2.7,0,5.3,0.1,8H128c-17.7,0-32,14.3-32,32s14.3,32,32,32H146.3C175.9,419.9,256,480,350,480h24c17.7,0,32-14.3,32-32s-14.3-32-32-32H350c-57.9,0-108.2-32.4-133.9-80h121.9c17.7,0,32-14.3,32-32s-14.3-32-32-32H210.2c-0.1-2.6-0.2-5.3-0.2-8V248c0-2.7,0.1-5.4,0.2-8H350c17.7,0,32-14.3,32-32s-14.3-32-32-32H224.1c25.7-47.6,76-80,133.9-80h24c17.7,0,32-14.3,32-32s-14.3-32-32-32H350C256,32,175.9,92.1,146.3,176H128c-17.7,0-32,14.3-32,32s14.3,32,32,32H144.1z"/>

</vector>
